<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bruno Maciel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: left;
            width: 50%; /* Adjust this to control the width of the content */
        }
        .button-row {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjust this to control the space between the buttons */
            margin-top: 20px;
        }
        .button-row button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-row button:hover {
            background-color: #0056b3;
        }

    /* Add this media query for mobile devices */
    @media (max-width: 600px) {
        .content {
            width: 90%; /* Increase the width of the content on small screens */
        }
        h1 {
            font-size: 24px; /* Decrease the font size on small screens */
        }
        h2, p {
            font-size: 16px; /* Decrease the font size on small screens */
        }
        .button-row button {
            padding: 5px 10px; /* Decrease the padding of the buttons on small screens */
        }
    }
    </style>
</head>
<body>
<div class="content">
    <h1>Bruno do Nascimento Maciel</h1>
    <h2>Software Engineer at Nubank</h2>
    <p>Mainly focused on <strong>backend development </strong> (4+ years of experience), so please don't expect any
        design skills here.</p>
    <div class="button-row">
        <a href="https://www.github.com/macielti" target="_blank">
            <button>Github</button>
        </a>
        <a href="https://www.linkedin.com/in/bruno-do-nascimento-maciel-7b7a28a9/" target="_blank">
            <button>LinkedIn</button>
        </a>
    </div>
</div>
</body>
</html>